# Server configuration
server.port=8080
spring.application.name=ebanking-portal

# JPA / Database settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Datasource Configuration for local development
spring.datasource.url=jdbc:mysql://localhost:3306/ebankingportal?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

# Kafka Configuration for local development
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=ebanking-group
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Actuator Configuration
management.endpoints.web.exposure.include=health,prometheus