# Server configuration
server.port=8080
spring.application.name=ebanking-portal

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# MySQL Datasource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ebankingportal?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=ebanking-group
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

management.endpoints.web.exposure.include=health,prometheus